name=PropertiesConfig
property.directory=D:/logs
property.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M - %msg%n
appenders=console, debugFile
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}
appender.debugFile.type=File
appender.debugFile.name=LOG_DEBUG_FILE
appender.debugFile.fileName=${directory}/debug.log
appender.debugFile.layout.type=PatternLayout
appender.debugFile.layout.pattern=${pattern}
loggers=debugLogger
logger.debugLogger.name=debugLogger
logger.debugLogger.level=debug
logger.debugLogger.appenderRefs=debugFile
logger.debugLogger.appenderRef.debugFile.ref=LOG_DEBUG_FILE
rootLogger.level=debug
rootLogger.appenderRefs=console, debugFile
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.debugFile.ref=LOG_DEBUG_FILE